<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order</title>
	<style>
		body {
			background-image: url(https://images.unsplash.com/photo-1445205170230-053b83016050?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
			background-size: cover;
		}

		h1 { 
			color: black;
			text-align: center;
			background-color: rgba(240, 240, 240, 0.7);
		};

		h2 {
			color: black;
			text-align: center;
			background-color: rgba(240, 240, 240, 0.7);
		};

		p {	
			color: black;
			text-align: center;
			background-color: rgba(240, 240, 240, 0.7);
		};

	</style>
</head>
<body>
<div align="center">
	<img src="1.png" height="200px" width="200px">	
</div>
<div align="center">
<img src="ethnic.png" height="400px" width="200px">
</div>
<br>
<h1>Saree 1</h1>
<h2>$ 31</h2>
<p>Description of the product</p>
<br>
<div align="center">
<button>
	<a href="https://dummypay.publicdemo.xyz/">
	Add to cart
	</a>
</button>
</div>
</body>
</html>